@font-face {
  font-family: 'Railway';
  src: url("../fonts/Railway.otf") format("opentype");
}

@font-face {
  font-family: 'NJFont-Book';
  font-style: normal;
  font-weight: 400;
  src: local('NJFont-Book'), url(../fonts/NJFont-Book.woff) format('woff');
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Railway';
}
